# chata

./: LICENSE  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chata/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chata/app/: ChataApplication.kt
app/src/main/java/com/chata/app/data/: DataSource.kt  ProductRepository.kt
app/src/main/java/com/chata/app/data/api/: ApiService.kt
app/src/main/java/com/chata/app/data/entity/: Product.kt  ProductCluster.kt  ProductDetail.kt
app/src/main/java/com/chata/app/data/entity/network/: ProductClusterResponse.kt
app/src/main/java/com/chata/app/di/: DataModule.kt
app/src/main/java/com/chata/app/ui/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/chata/app/ui/adapter/: BindingAdapters.kt  ProductListAdapter.kt
app/src/main/java/com/chata/app/ui/adapter/util/: ProductDiffCallback.kt
app/src/main/java/com/chata/app/ui/adapter/viewholder/: ProductViewHolder.kt
app/src/main/java/com/chata/app/ui/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  viewholder_product_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chata/app/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  ProductRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
