plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.chata.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material_components"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Rx
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_android"

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hilt_android"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$versions.hilt_android"
    testImplementation "com.google.dagger:hilt-android-testing:$versions.hilt_android"
    kaptTest "com.google.dagger:hilt-android-compiler:$versions.hilt_android"

    // local unit tests utils
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.hamcrest:hamcrest-all:$versions.hamcrest"

    // AndroidX testing
    testImplementation "androidx.test:core-ktx:$versions.test_core_androidx"
    testImplementation "androidx.test.ext:junit:$versions.test_ext"
    testImplementation "androidx.arch.core:core-testing:$versions.testing_core"
}
kapt {
    correctErrorTypes true
}